programa
{
	inclua biblioteca Matematica --> mat
/*
4. Escreva  um sistema que leia três números inteiros e positivos (A, B, C) e calcule a seguinte 
expressão: , onde  

*/
	
	funcao inicio()
	{

	
real a
real b
real c
real r
real s
real d

leia(a)
leia(b)
leia(c)

	escreva(mat.potencia(a+b,2))
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */