programa
{/*
1. Faça um sistema que leia a idade de uma pessoa expressa em anos, meses e dias e mostre-a 
expressa apenas em dias. 
*/
	
	funcao inicio()
	{
inteiro idadeEmAnos
const inteiro diasEmUmAno = 365

	escreva("\n Ola amigo quantos anos você tem?\n")
	leia(idadeEmAnos)

	escreva("Você tem ",idadeEmAnos*diasEmUmAno," dias vividos!!!")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */