programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
/*o usuario vai digitar numero inteiro 
 * positivo, e voce vai dizer se vai 
 * ser par ou impar
*/

inteiro numero

escreva("Digite um numero positivo: ")
leia(numero)

	se (numero%2 == 0)
	{
	escreva("O número informado é par")
	}
	
senao (escreva("O número informado é impar"))

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */