programa
{
	//este programa coloca meu nome da tela
	funcao inicio()
	{
		escreva("MEU NOME É DIEGO\n")
		escreva("MINHA MÃE CHAMA VERA\n")
		escreva("MEU PAI SE CHAMA ROBERTO\n")

		escreva(100+200, "\n")
		escreva(200/3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */