programa
{
	
	funcao inicio()
	{
		
inteiro numeroPrimeiro
		inteiro anoDeNascimentoPessoa
		cadeia nomePessoa
		
		escreva("Digite seu nome: ")
		leia(nomePessoa)
		
		escreva("Digite o ano de nascimento: ")
		leia(anoDeNascimentoPessoa)


		escreva("Sua idade é : " , 2021-anoDeNascimentoPessoa)


/*"Nome da pessoa"
"Ano de nascimento"
oi = nome da pessoa sua idade aproximasa é (ano de nascimento - ano atual)

Sua idade aproximada é


Pedir o nome do usuario e só o ano do usuario
*/		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */