programa
{
	
	funcao inicio()
	{
		inteiro numeroPrimeiro
		inteiro numeroSegundo
		inteiro numeroSoma
		
		escreva("Digite o valor do primeiro numero: ")
		leia(numeroPrimeiro)
		
		escreva("Digite o segundo numero: ")
		leia(numeroSegundo)

		numeroSoma = numeroPrimeiro + numeroSegundo
		
		escreva("A soma do valor é : ", numeroSoma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */